# 验证CFD的时钟失效保护功能
## 关键字: CFD, 时钟失效, 中断

**【功能描述】**
+ 监测目标时钟（HOSC或TCXO）是否失效，每隔5s分别注入时钟失效中断和解除时钟失效中断，用于验证CFD的时钟失效保护功能。

**【示例配置】**
+ CFD参考时钟源：参考时钟源固定为内部低速时钟CLK_LOSC，默认为不分频。

+ CFD目标时钟源：目标时钟源固定为HOSC或TCXO，分频比固定为2048。

+ CFD上限值： 上限值可通过“g_cfd.upperBound”配置。

+ CFD中断类型：中断类型可通过“g_cfd.interruptType”进行配置，默认为时钟失效中断。

**【示例效果】**
+ Debug串口首先每隔1s打印出监测目标时钟频率的CFDCNTLOCK锁存值，在注入时钟失效中断后每隔1s分别打印时钟失效回调函数中的log, 5s后解除时钟失效中断后再每隔1s打印CFDCNTLOCK锁存值，循环往复。

**【注意事项】**
+ 时钟失效中断触发硬件系统事件2会自动关闭APT并将主时钟切换为LOSC进行保护，用户可在中断服务函数中进行时钟恢复或者复位等安全操作；
+ 每次中断触发后自行判断计数值是否在门限内，非门限内则判定为异常时钟；该模块目标时钟分配比固化为2048分频，参考时钟不分频。
